<snippet>
    <content><![CDATA[access_by_lua_file]]></content>
    <tabTrigger>access_by_lua_file</tabTrigger>
    <scope>source.lua</scope>
    <description>access_by_lua_file</description>
</snippet>
