<snippet>
    <content><![CDATA[body_filter_by_lua_file]]></content>
    <tabTrigger>body_filter_by_lua_file</tabTrigger>
    <scope>source.lua</scope>
    <description>body_filter_by_lua_file</description>
</snippet>
