<snippet>
    <content><![CDATA[header_filter_by_lua]]></content>
    <tabTrigger>header_filter_by_lua</tabTrigger>
    <scope>source.lua</scope>
    <description>header_filter_by_lua</description>
</snippet>
