<snippet>
    <content><![CDATA[header_filter_by_lua]]></content>
    <tabTrigger>header_filter_by_lua</tabTrigger>
    <scope>source.nginx</scope>
    <description> lua-script-str</description>
</snippet>
