<snippet>
    <content><![CDATA[lua_http10_buffering]]></content>
    <tabTrigger>lua_http10_buffering</tabTrigger>
    <scope>source.lua</scope>
    <description>lua_http10_buffering</description>
</snippet>
