<snippet>
    <content><![CDATA[lua_socket_keepalive_timeout]]></content>
    <tabTrigger>lua_socket_keepalive_timeout</tabTrigger>
    <scope>source.lua</scope>
    <description>lua_socket_keepalive_timeout</description>
</snippet>
