<snippet>
    <content><![CDATA[lua_socket_send_timeout]]></content>
    <tabTrigger>lua_socket_send_timeout</tabTrigger>
    <scope>source.nginx</scope>
    <description> time</description>
</snippet>
