<snippet>
    <content><![CDATA[success, err, forcible = ngx.shared.DICT:set(${1:key}, ${2:value}, ${3:exptime}, ${4:flags})]]></content>
    <tabTrigger>ngx.shared.DICT:set</tabTrigger>
    <scope>source.lua</scope>
    <description>(key, value, exptime?, flags?)</description>
</snippet>
