<snippet>
    <content><![CDATA[tcpsock, err = ngx.req.socket(${1:raw})]]></content>
    <tabTrigger>ngx.req.socket</tabTrigger>
    <scope>source.lua</scope>
    <description>(raw)</description>
</snippet>
