<snippet>
    <content><![CDATA[ngx.shared.DICT:delet(${1:key})]]></content>
    <tabTrigger>ngx.shared.DICT:delete</tabTrigger>
    <scope>source.lua</scope>
    <description>(key)</description>
</snippet>
