<snippet>
    <content><![CDATA[ngx.config.ngx_lua_version]]></content>
    <tabTrigger>ngx.config.ngx_lua_version</tabTrigger>
    <scope>source.lua</scope>
    <description>ver = ngx.config.ngx_lua_version</description>
</snippet>
