<snippet>
    <content><![CDATA[res = ngx.location.capture(${1:uri}, ${2:options})]]></content>
    <tabTrigger>ngx.location.capture</tabTrigger>
    <scope>source.lua</scope>
    <description>(uri, options?)</description>
</snippet>
