<snippet>
    <content><![CDATA[ngx.redirect(${1:uri}, ${2:status})]]></content>
    <tabTrigger>ngx.redirect</tabTrigger>
    <scope>source.lua</scope>
    <description>(uri, status?)</description>
</snippet>
