<snippet>
    <content><![CDATA[value, flags, stale = ngx.shared.DICT:get_stale(${1:key})]]></content>
    <tabTrigger>ngx.shared.DICT:get_stale</tabTrigger>
    <scope>source.lua</scope>
    <description>(key)</description>
</snippet>
