<snippet>
    <content><![CDATA[flushed = ngx.shared.DICT:flush_expired(${1:max}, ${2:count})]]></content>
    <tabTrigger>ngx.shared.DICT:flush_expired</tabTrigger>
    <scope>source.lua</scope>
    <description>(max_count?)</description>
</snippet>
