<snippet>
    <content><![CDATA[ok, err = tcpsock:setkeepalive(${1:timeout}, ${2:size})]]></content>
    <tabTrigger>tcpsock:setkeepalive</tabTrigger>
    <scope>source.lua</scope>
    <description>(timeout?, size?)</description>
</snippet>
