<snippet>
    <content><![CDATA[tcpsock:settimeout(${1:time})]]></content>
    <tabTrigger>tcpsock:settimeout</tabTrigger>
    <scope>source.lua</scope>
    <description>(time)</description>
</snippet>
