<snippet>
    <content><![CDATA[tcpsock:setoption(${1:option}, ${2:value})]]></content>
    <tabTrigger>tcpsock:setoption</tabTrigger>
    <scope>source.lua</scope>
    <description>(option, value?)</description>
</snippet>
