<snippet>
    <content><![CDATA[data, err = udpsock:receive(${1:size})]]></content>
    <tabTrigger>udpsock:receive</tabTrigger>
    <scope>source.lua</scope>
    <description>(size?)</description>
</snippet>
